server.port=8855

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=classpath:/global-config

spring.cloud.config.server.git.uri=https://github.com/javayp/netflix-pack-stack/tree/master/device-global-config